spring.application.name=sample-service
spring.data.mongodb.database=sample
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.show-actuator=false
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator
logging.file.name=logs/app.log
#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB
#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB
#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10
# Enable debug logging for MongoDB operations
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoOperations=INFO
logging.level.org.springframework.data.mongodb.core.MongoOperations=INFO
logging.level.org.springframework.data.mongodb.core.query=INFO
logging.level.org.mongodb.driver=INFO